{
  "name": "MyKasa",
  "short_name": "MyKasa",
  "description": "Tarih bazlı gelir & gider takibi ve bakiye",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0a1410",
  "theme_color": "#0a1410",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
